VITE_SUPABASE_PROJECT_ID="ukqksgrjauanogudlwei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcWtzZ3JqYXVhbm9ndWRsd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTY1MzAsImV4cCI6MjA3MTY3MjUzMH0.JHGdMvhBVv9URnYucdLc2PXFZo0feigh6Cn7GIJx4tQ"
VITE_SUPABASE_URL="https://ukqksgrjauanogudlwei.supabase.co"
